#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 1.5cm),
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")

#grid(
  columns: (1fr, auto),
  [
    #set text(weight: "bold", size: 11pt)
    #align(center)[
      Федеральное государственное автономное образовательное учреждение высшего образования \
      «Национальный исследовательский университет ИТМО»
    ]
  ],
)

#v(1em)
#line(length: 100%, stroke: 1.5pt)

#v(0.5em)
#align(center)[
  #set text(size: 11pt)
  #text(
    weight: "bold",
  )[Факультет Программной инженерии и компьютерной техники] \
  #text(
    weight: "bold",
  )[Образовательная программа Проектирование и разработка систем больших данных] \
  #text(
    weight: "bold",
  )[Направление подготовки (специальность) 09.04.04 - Программная инженерия]
]
#v(2.5em)

#v(6em)

#align(center)[
  #text(size: 16pt, weight: "bold")[ОТЧЕТ] \
  #v(0.5em)
  #text(size: 13pt)[
    по лабораторной работе №1 \
    по курсу «Структуры и алгоритмы в базах данных и распределенных системах» \
    на тему: «Реализация алгоритмов хэширования»
  ]
]

#v(7em)

#grid(
  columns: (1fr, auto),
  gutter: 1em,
  [],
  [
    #set align(left)
    #block(width: 8cm)[
      #grid(
        columns: (auto, 1fr),
        gutter: 1em,
        rows: 2.2em,

        [Обучающийся:],
        [
          Никифорова Е. А., P4135
        ],

        [Преподаватель:],
        [
          Платонов А. В., доцент
        ],

        [Преподаватель:],
        [
          Портнов П. В., ассистент
        ],
      )
    ]
  ],
)

#v(15em)

#align(center)[
  #text[2026 г.]
]

#pagebreak()

#show outline.entry.where(
  level: 1,
): it => {
  v(12pt, weak: true)
  strong(it)
}

#outline(title: "Содержание", indent: 1em)
#pagebreak()

#align(center)[= Задание]
#v(1em)

*Необходимо реализовать три алгоритма (в скобках операции):*

+ Extendible хэш таблицу на файловой системе с бакетами(вставка, обновление и удаление). Прямая работа с диском и mmap
+ Perfect hash (создание полного индекса по фиксированному набору ключей и поиск)
+ LSH для поиска дублей в текстах или точек в 3d (создание индекса, добавление новых точек, фулл скан для поиска дублей)


*По всем алгоритмам должны быть:*
+ Тесты функциональности на случайных наборах данных (набор данных при тесте генерируется)
+ Перфтесты на больших объемах данных - считаем пропускную способность и время операции
+ Профайлинг памяти и цпу всех реализаций с анализом узких мест и набором гипотез как можно сделать лучше

#pagebreak()

= Реализация
== Расширяемое хэширование (Extendible Hashing)

=== Структура данных в памяти и на диске
Файл БД организован как непрерывный регион, разделенный на три секции:

1. *Header*: Хранит глобальные параметры (глубины, смещения, размеры).
2. *Directory*: Массив 64-битных смещений. Каждый элемент — это bucket_offset (смещение от начала файла до конкретного бакета).
3. *Buckets*: Блоки фиксированного размера. Каждый бакет содержит `BucketHeader` (локальная глубина и счетчик) и массив `Entry`.
4. *Entry*: Единица хранения - пара ключ-значение
=== Основные структуры
```cpp
struct Header {
    uint32_t global_depth;          // Глобальная глубина
    uint32_t max_global_depth;      // Ограничение максимальной глубины
    uint64_t bucket_capacity;       // Сколько структур Entry влезает в один бакет.
                                    // Задается при создании таблицы.
    uint64_t bucket_count;          // Общее кол-во физических бакетов в файле.
    uint64_t first_bucket_offset;   // Смещение до начала бакетов
    uint64_t file_size;             // Общий размер файла
};

struct BucketHeader {
    uint32_t local_depth; // Локальная глубина
                          // Показывает, сколько бит хеша общие
                          // для всех ключей в этом бакете
    uint32_t count;
};
struct Entry {
    int64_t key;
    int64_t value;
};
```
=== Интерфейс
- `openTable / createTable:` Открытие существующего файла или создание нового с инициализацией метаданных.
- `insertRecord:` Добавление новой пары $(K, V)$. Если ключ существует — ошибка, если бакет полон — инициирует процедуру расщепления (Split).
- `getRecord:` Поиск значения по ключу
- `removeRecord / updateRecord:` Удаление или обновление значения существующего ключа.

=== Механика работы
- Используется системный вызов mmap для отображения файла базы данных напрямую в виртуальное адресное пространство процесса.
- Для любого ключа вычисляется индекс в директории через битовую маску:
  - $ "index" = "hash"("key") & ((1 << "global_depth") - 1) $
- Из директории извлекается смещение, которое складывается с базовым адресом для получения физического адреса бакета.
- Переполнение (Split)
  - Если `local_depth < global_depth`:
    - создается новый бакет, элементы перераспределяются, часть указателей директории перекидывается на новый адрес.
  - Если `local_depth == global_depth`:
    - сначала удваивается директория, global_depth++, затем стандартный Split.
- Расширение (Remapping):
  - При создании бакета файл физически растет через ftruncate.
  - Старый mmap сбрасывается, и создается новый на увеличенный размер.



= Тестирование
== Расширяемое хэширование (Extendible Hashing)

=== Результаты бенчмарков:
#image("data/extendibe_bench_table.png")

- INSERT: Самая тяжелая операция. Задержки растут из-за физического расширения файла (ftruncate), перераспределения страниц памяти и процедур расщепления бакетов.
- GET: Благодаря mmap доступ к данным происходит практически со скоростью оперативной памяти, пока файл умещается в кэш.
- UPDATE и DELETE показывают предсказуемое время выполнения на малых объемах, так как не требуют изменения структуры таблицы, в отличие от вставки
- При $N > 500\,000$ наблюдается резкое пропускной способности всех операций (кроме GET). Это связано с ростом файла и увеличением количества промахов кэша процессора при обходе директории.

=== Результаты профайлинга perf:

#image("data/extendible_cpu.png")
- Основное время тратится в функциях ядра __munmap. Программа простаивает на системных вызовах при изменении размера файла.
- Высокая нагрузка в do_page_fault. Процессор ждет, пока ОС выделит физическую память под «ленивый» mmap.


