#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 1.5cm),
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")

#grid(
  columns: (1fr, auto),
  [
    #set text(weight: "bold", size: 11pt)
    #align(center)[
      Федеральное государственное автономное образовательное учреждение высшего образования \
      «Национальный исследовательский университет ИТМО»
    ]
  ],
)

#v(1em)
#line(length: 100%, stroke: 1.5pt)

#v(0.5em)
#align(center)[
  #set text(size: 11pt)
  #text(
    weight: "bold",
  )[Факультет Программной инженерии и компьютерной техники] \
  #text(
    weight: "bold",
  )[Образовательная программа Проектирование и разработка систем больших данных] \
  #text(
    weight: "bold",
  )[Направление подготовки (специальность) 09.04.04 - Программная инженерия]
]
#v(2.5em)

#v(6em)

#align(center)[
  #text(size: 16pt, weight: "bold")[ОТЧЕТ] \
  #v(0.5em)
  #text(size: 13pt)[
    по лабораторной работе №2 \
    по курсу «Структуры и алгоритмы в базах данных и распределенных системах» \
    на тему: «Геопоиск по Lat/Lng по карте»
  ]
]

#v(7em)

#grid(
  columns: (1fr, auto),
  gutter: 1em,
  [],
  [
    #set align(left)
    #block(width: 8cm)[
      #grid(
        columns: (auto, 1fr),
        gutter: 1em,
        rows: 2.2em,

        [Обучающийся:],
        [
          Никифорова Е. А., P4135
        ],

        [Преподаватель:],
        [
          Платонов А. В., доцент
        ],

        [Преподаватель:],
        [
          Портнов П. В., ассистент
        ],
      )
    ]
  ],
)

#v(15em)

#align(center)[
  #text[2026 г.]
]

#pagebreak()

#show outline.entry.where(
  level: 1,
): it => {
  v(12pt, weak: true)
  strong(it)
}

#outline(title: "Содержание", indent: 1em)
#pagebreak()

#align(center)[= Задание]
#v(1em)

== Геопоиск по Lat/Lng по карте

Что должна уметь система:
- Помещать географически расположенные объекты
- Искать объекты по координатам — очевидно, не по точным (тут бы хватило любого KV), а близким

- Написать бенчмарки, в которых покзать либо сравнение алгоритма с разумными аналогами,
либо изменение времени работы алгоритма в зависимости от размера данных (размер БД, запрашиваемые ключи и точность)

*По всем алгоритмам должны быть:*
+ Тесты функциональности на случайных наборах данных (набор данных при тесте генерируется)
+ Перфтесты на больших объемах данных - считаем пропускную способность и время операции
+ Профайлинг памяти и цпу всех реализаций с анализом узких мест и набором гипотез как можно сделать лучше

#pagebreak()

= Реализация

#pagebreak()

= Тестирование


